{
  "name": "Sionohmair Insight Academy",
  "short_name": "Sionohmair",
  "description": "L'Ingénierie du Génie - Content Marketing & Copywriting",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a1929",
  "background_color": "#0a1929",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
